<!DOCTYPE html>
<html>
<head>
<title> Document </title>

<style>
body{
 background-image: white;
 background-repeat: no-repeat;
  background-size: 100%;
 }
 body{
 font-family: Verdana;
 }
 
div{
 background-color: #D3D3D3;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%,-50%);
 padding: 30px;
 border-radius: 40px;
 }
 input{
 padding: 15px;
 border-radius: 15px;
 outline: none;
 }
 button{
background-color: #A9A9A9;
border-radius: 10px;
padding: 5px;
color: white;
font-size: 15px;
 }
 button:hover{
 background-color: grey;
 cursor: pointer;
 }
 </style>
		
<div>
<center><h1> Pesquisa por Email</h1></center>
<input type="text"  size="35" maxlength="256" placeholder="Email">
<br><br>
<center><button>Pesquisar</button>
<h6><a href="index.html">Voltar</a></h6></center>
</div>


</head>
</body>
</html>