<!DOCTYPE html>
<html>
<head>
<title> Login </title>

<style>
body{
 background-image: url("img/pesos-de-exercicios-dumbbell-de-ferro-com-placas-extra.jpg");
 background-repeat: no-repeat;
  background-size: 100%;
 }
 body{
 font-family: styles;
 }
 
div{
 background-color: white;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%,-50%);
 padding: 60px;
 border-radius: 15px;
 }
 input{
 padding: 15px;
 border-radius: 15px;
 outline: none;
 }
 button{
background-color: black;
border-radius: 10px;
padding: 15px;
color: white;
font-size: 18px;
 }
 button:hover{
 background-color: grey;
 cursor: pointer;
 }
 </style>
		
<div>
<center><h1> Login </h1></center>
<input type="text"  size="35" maxlength="256" placeholder="Nome">
<br><br>
<input type="password" size="35" maxlength="256" placeholder="Senha">
<br><br>
<center><button>Enviar</button>
<h6><a href="index.html"> Voltar</a></h6></center>
</div>


</head>
</body>
</html>